environment: "Production"

aks:
  replicaCount: 1
  namespace: "scrapeservice"

image:
  repository: "shoppinghelper.azurecr.io"
  tag: ""

entra:
  clientId: "db010437-b6e0-4e4e-8fc9-ba8b95a3eac5"
  tenantId: "ac6667eb-be80-4793-a2fe-bdc4b58ea04b"
  managedIdentityClientId: "835da62d-117b-42fb-ace8-3114a39ec797"